.flex {
  display: flex;
}
.flex-align {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.card__conent-align-left {
  justify-content: space-between;
  left: 22px;
  position: absolute;
}

.card__conent-align-right {
  justify-content: space-between;
  right: 40px;
  position: absolute;
}


.subject-card {
  width: 100%;
  position: relative;
  margin: .5rem 0 1rem 0;
  background-color: #F4F4F4;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
.subject-card:hover {
  transform: scale3d(1.020, 1.020, 1);
}

.subject-card-image {
  height: 360px;
  background-position: center;
  background-size: cover;
}

.subject-card-image::after {
    display: block;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(46, 42, 50,1) 100%);
    // margin-top: -150px;
    height: 100%;
    width: 100%;
    content: '';
  }


.subject-card-content {
  min-height: 250px;
  padding: 24px;
  color: white;
  background-color: rgb(46, 42, 50);
}

.subject-card-actions {
  position: relative;
  background-color: inherit;
  border-top: 1px solid rgba(160,160,160,0.2);
  padding: 16px 24px;
}

.subject-form {
  background-color: #F8F9FA;
  padding: 24px;
  border-radius: 3px;
}

.subject-show-card {
  padding: 20px;
  // box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  border-radius: 3px;
  border: transparent;
}

.map {
  height: 350px;
  background-position: center;
  background-size: cover;
}

.margin-top-negative {
  margin-top: -75px;
}
.no-mb {
  margin-bottom: 0;
}

.subject-show-location {
  font-weight: 300;
  font-size: 20px;
  color: #333;
}
